//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан по шаблону.
//
//     Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//     Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace StructureProject.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class BetBuilderSelections
    {
        public int BetBuilderSelectionId { get; set; }
        public int BetSelectionId { get; set; }
    
        public virtual BetSelections BetSelections { get; set; }
    }
}
