//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан по шаблону.
//
//     Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//     Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace StructureProject.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class BetTransaction
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public BetTransaction()
        {
            this.Bets = new HashSet<Bets>();
        }
    
        public int BetTransactionId { get; set; }
        public Nullable<int> BetsCount { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public string BonusMeta { get; set; }
        public string ClientIp { get; set; }
        public Nullable<int> Device { get; set; }
        public Nullable<int> LangId { get; set; }
        public Nullable<int> UISkinId { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Bets> Bets { get; set; }
    }
}
