//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан по шаблону.
//
//     Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//     Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace StructureProject.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class CashoutHistory
    {
        public Nullable<decimal> BonusPartBase { get; set; }
        public Nullable<decimal> WinningsBase { get; set; }
        public Nullable<decimal> PotWinningsBase { get; set; }
        public Nullable<decimal> TotalStakeBase { get; set; }
        public Nullable<decimal> CurrencyRate { get; set; }
        public Nullable<System.DateTime> SettlementDate { get; set; }
        public Nullable<decimal> MultipleBonusAmount { get; set; }
        public int BetId { get; set; }
        public Nullable<decimal> Winnings { get; set; }
        public Nullable<System.DateTime> CreationDate { get; set; }
        public Nullable<int> Status { get; set; }
        public Nullable<decimal> Amount { get; set; }
        public Nullable<decimal> BonusPart { get; set; }
        public Nullable<decimal> TotalStake { get; set; }
        public Nullable<decimal> UnitStake { get; set; }
        public int CashoutHistoryId { get; set; }
        public Nullable<decimal> PotWinnings { get; set; }
    
        public virtual Bets Bets { get; set; }
    }
}
