//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан по шаблону.
//
//     Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//     Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace StructureProject.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class Player
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Player()
        {
            this.Bets = new HashSet<Bets>();
        }
    
        public Nullable<bool> IsVip { get; set; }
        public Nullable<int> MultipleBonusesId { get; set; }
        public Nullable<int> Color { get; set; }
        public Nullable<int> PlayerLimitGroupId { get; set; }
        public Nullable<int> SysParameterSetId { get; set; }
        public Nullable<int> LoginId { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public string Name { get; set; }
        public Nullable<int> SkinId { get; set; }
        public Nullable<int> AffiliateId { get; set; }
        public int PlayerId { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Bets> Bets { get; set; }
    }
}
